<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r7">
    <folder id="0">
        <file id="0" name="magickitty_body.png" width="117" height="58" pivot_x="0.452991" pivot_y="0.258621"/>
        <file id="1" name="magickitty_head.png" width="95" height="77" pivot_x="0.473684" pivot_y="0.142857"/>
        <file id="2" name="magickitty_leg_back_f.png" width="17" height="38" pivot_x="0.588235" pivot_y="0.789474"/>
        <file id="3" name="magickitty_leg_back_r.png" width="13" height="38" pivot_x="0.461538" pivot_y="0.763158"/>
        <file id="4" name="magickitty_leg_front_l.png" width="20" height="39" pivot_x="0.3" pivot_y="0.846154"/>
        <file id="5" name="magickitty_leg_front_r.png" width="23" height="49" pivot_x="0.478261" pivot_y="0.816327"/>
        <file id="6" name="magickitty_tail.png" width="60" height="30" pivot_x="0.933333" pivot_y="0.466667"/>
        <file id="7" name="magickitty_wing_f.png" width="43" height="41" pivot_x="0.813953" pivot_y="0.195122"/>
        <file id="8" name="magickitty_wings_b.png" width="35" height="48" pivot_x="0.228571" pivot_y="0.25"/>
    </folder>
    <entity id="0" name="player">
        <obj_info name="bone_000" type="bone" w="89.1172" h="10"/>
        <obj_info name="bone_001" type="bone" w="53.8092" h="10"/>
        <obj_info name="bone_002" type="bone" w="36.5085" h="10"/>
        <obj_info name="bone_003" type="bone" w="33.2663" h="10"/>
        <obj_info name="bone_004" type="bone" w="67.6374" h="10"/>
        <obj_info name="bone_005" type="bone" w="27.6004" h="10"/>
        <obj_info name="bone_006" type="bone" w="31.6786" h="10"/>
        <obj_info name="bone_007" type="bone" w="33.4472" h="10"/>
        <obj_info name="bone_008" type="bone" w="32.3675" h="10"/>
        <animation id="0" name="idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="0"/>
                    <bone_ref id="2" parent="0" timeline="11" key="0"/>
                    <bone_ref id="3" parent="0" timeline="12" key="0"/>
                    <bone_ref id="4" parent="0" timeline="13" key="0"/>
                    <bone_ref id="5" parent="0" timeline="14" key="0"/>
                    <bone_ref id="6" parent="0" timeline="15" key="0"/>
                    <bone_ref id="7" parent="0" timeline="16" key="0"/>
                    <bone_ref id="8" parent="0" timeline="17" key="0"/>
                    <object_ref id="0" parent="3" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="8" key="0" z_index="8"/>
                </key>
                <key id="1" time="500">
                    <bone_ref id="0" timeline="9" key="1"/>
                    <bone_ref id="1" parent="0" timeline="10" key="1"/>
                    <bone_ref id="2" parent="0" timeline="11" key="1"/>
                    <bone_ref id="3" parent="0" timeline="12" key="1"/>
                    <bone_ref id="4" parent="0" timeline="13" key="1"/>
                    <bone_ref id="5" parent="0" timeline="14" key="1"/>
                    <bone_ref id="6" parent="0" timeline="15" key="1"/>
                    <bone_ref id="7" parent="0" timeline="16" key="1"/>
                    <bone_ref id="8" parent="0" timeline="17" key="1"/>
                    <object_ref id="0" parent="3" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="6" key="1" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="3" key="1" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="4" key="1" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="5" key="1" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="8" key="1" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" name="magickitty_wings_b">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="4.818864" y="0.224677" angle="302.52489"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="8" x="4.818864" y="0.224677" angle="302.52489"/>
                </key>
            </timeline>
            <timeline id="1" name="magickitty_leg_back_r">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="4.720567" y="-1.904114" angle="98.857959"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="3" x="4.720567" y="-1.904114" angle="98.857959"/>
                </key>
            </timeline>
            <timeline id="2" name="magickitty_leg_front_r">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="2.393359" y="-0.158971" angle="78.407825"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="5" x="2.393359" y="-0.158971" angle="78.407825"/>
                </key>
            </timeline>
            <timeline id="3" name="magickitty_body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="43.031115" y="-17.615954" angle="357.38557"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="0" x="43.031115" y="-17.615954" angle="357.38557"/>
                </key>
            </timeline>
            <timeline id="4" name="magickitty_head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="1.03551" y="-3.591791" angle="278.252529"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="1" x="1.03551" y="-3.591791" angle="278.252529"/>
                </key>
            </timeline>
            <timeline id="5" name="magickitty_wing_f">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="4.46564" y="0.975296" angle="217.763078"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="7" x="4.46564" y="0.975296" angle="217.763078"/>
                </key>
            </timeline>
            <timeline id="6" name="magickitty_tail">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="3.689243" y="10.128448" angle="165.379126"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="6" x="3.689243" y="10.128448" angle="165.379126"/>
                </key>
            </timeline>
            <timeline id="7" name="magickitty_leg_front_l">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="2.29239" y="0.602741" angle="73.767649"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="4" x="2.29239" y="0.602741" angle="73.767649"/>
                </key>
            </timeline>
            <timeline id="8" name="magickitty_leg_back_f">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="1.131556" y="-1.873953" angle="99.323592" scale_x="1"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="2" x="1.131556" y="-1.873953" angle="99.323592" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="9" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-43.089431" y="56.504065" angle="2.61443"/>
                </key>
                <key id="1" time="500">
                    <bone x="-43.089431" y="56.504065" angle="358.762544"/>
                </key>
            </timeline>
            <timeline id="10" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="100.266762" y="3.560162" angle="87.269697"/>
                </key>
                <key id="1" time="500">
                    <bone x="100.266762" y="3.560162" angle="72.314042"/>
                </key>
            </timeline>
            <timeline id="11" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="26.65559" y="22.319377" angle="181.391382"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="26.65559" y="22.319377" angle="195.08833"/>
                </key>
            </timeline>
            <timeline id="12" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="30.19545" y="21.735535" angle="353.287281"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="30.19545" y="21.735535" angle="5.546726"/>
                </key>
            </timeline>
            <timeline id="13" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-1.247848" y="7.98443" angle="225.4633"/>
                </key>
                <key id="1" time="500">
                    <bone x="-0.90663" y="7.9918" angle="207.277496"/>
                </key>
            </timeline>
            <timeline id="14" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="19.46778" y="-28.153091" angle="258.061979" scale_x="1"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="19.46778" y="-28.153091" angle="258.061979" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="15" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="12.162006" y="-25.691372" angle="258.527612"/>
                </key>
                <key id="1" time="500">
                    <bone x="12.162006" y="-25.691372" angle="244.078304" scale_x="1.022981" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="16" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="72.573525" y="-23.660241" angle="283.617921"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="72.573525" y="-23.660241" angle="283.617921"/>
                </key>
            </timeline>
            <timeline id="17" obj="8" name="bone_008" object_type="bone">
                <key id="0">
                    <bone x="88.392139" y="-24.78948" angle="278.977746"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="88.392139" y="-24.78948" angle="291.067105"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="walk" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="0" timeline="2" key="0"/>
                    <bone_ref id="3" parent="0" timeline="3" key="0"/>
                    <bone_ref id="4" parent="0" timeline="4" key="0"/>
                    <bone_ref id="5" parent="0" timeline="5" key="0"/>
                    <bone_ref id="6" parent="0" timeline="6" key="0"/>
                    <bone_ref id="7" parent="0" timeline="7" key="0"/>
                    <bone_ref id="8" parent="0" timeline="8" key="0"/>
                    <object_ref id="0" parent="3" timeline="9" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="10" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="11" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="12" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="13" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="14" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="15" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="16" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="17" key="0" z_index="8"/>
                </key>
                <key id="1" time="500">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" parent="0" timeline="1" key="1"/>
                    <bone_ref id="2" parent="0" timeline="2" key="1"/>
                    <bone_ref id="3" parent="0" timeline="3" key="1"/>
                    <bone_ref id="4" parent="0" timeline="4" key="1"/>
                    <bone_ref id="5" parent="0" timeline="5" key="1"/>
                    <bone_ref id="6" parent="0" timeline="6" key="1"/>
                    <bone_ref id="7" parent="0" timeline="7" key="1"/>
                    <bone_ref id="8" parent="0" timeline="8" key="1"/>
                    <object_ref id="0" parent="3" timeline="9" key="1" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="10" key="1" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="11" key="1" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="12" key="1" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="13" key="1" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="14" key="1" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="15" key="1" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="16" key="1" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="17" key="1" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="bone_000" object_type="bone">
                <key id="0">
                    <bone x="-43.089431" y="56.504065" angle="2.61443"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="-43.089431" y="56.504065" angle="9.517863"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="100.266762" y="3.560162" angle="97.786441"/>
                </key>
                <key id="1" time="500">
                    <bone x="100.266762" y="3.560162" angle="55.242586"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="26.65559" y="22.319377" angle="122.900723"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="26.65559" y="22.319377" angle="138.863599"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="34.023649" y="23.268994" angle="84.161318"/>
                </key>
                <key id="1" time="500">
                    <bone x="34.023649" y="23.268994" angle="62.737037"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-3.246793" y="9.100663" angle="171.50756"/>
                </key>
                <key id="1" time="500">
                    <bone x="-3.246793" y="9.100663" angle="157.037039"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="19.46778" y="-28.153091" angle="300.893235" scale_x="1"/>
                </key>
                <key id="1" time="500">
                    <bone x="19.46778" y="-28.153091" angle="252.489212" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="12.162006" y="-25.691372" angle="237.60101"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="12.162006" y="-25.691372" angle="288.525332"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="72.573525" y="-23.660241" angle="294.563017"/>
                </key>
                <key id="1" time="500">
                    <bone x="72.573525" y="-23.660241" angle="226.529602"/>
                </key>
            </timeline>
            <timeline id="8" obj="8" name="bone_008" object_type="bone">
                <key id="0">
                    <bone x="88.392139" y="-24.78948" angle="229.081682"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="88.392139" y="-24.78948" angle="291.123829"/>
                </key>
            </timeline>
            <timeline id="9" name="magickitty_wings_b">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="4.818864" y="0.224677" angle="302.52489"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="8" x="4.818864" y="0.224677" angle="302.52489"/>
                </key>
            </timeline>
            <timeline id="10" name="magickitty_leg_back_r">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="4.720567" y="-1.904114" angle="98.857959"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="3" x="4.720567" y="-1.904114" angle="98.857959"/>
                </key>
            </timeline>
            <timeline id="11" name="magickitty_leg_front_r">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="2.393359" y="-0.158971" angle="78.407825"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="5" x="2.393359" y="-0.158971" angle="78.407825"/>
                </key>
            </timeline>
            <timeline id="12" name="magickitty_tail">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="3.689243" y="10.128448" angle="165.379126"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="6" x="3.689243" y="10.128448" angle="165.379126"/>
                </key>
            </timeline>
            <timeline id="13" name="magickitty_body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="43.031115" y="-17.615954" angle="357.38557"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="0" x="43.031115" y="-17.615954" angle="357.38557"/>
                </key>
            </timeline>
            <timeline id="14" name="magickitty_head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="1.275296" y="-2.867277" angle="278.252529"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="1" x="1.275296" y="-2.867277" angle="278.252529"/>
                </key>
            </timeline>
            <timeline id="15" name="magickitty_wing_f">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="4.46564" y="0.975296" angle="217.763078"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="7" x="4.46564" y="0.975296" angle="217.763078"/>
                </key>
            </timeline>
            <timeline id="16" name="magickitty_leg_front_l">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="2.29239" y="0.602741" angle="73.767649"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="4" x="2.29239" y="0.602741" angle="73.767649"/>
                </key>
            </timeline>
            <timeline id="17" name="magickitty_leg_back_f">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="1.131556" y="-1.873953" angle="99.323592" scale_x="1"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="2" x="1.131556" y="-1.873953" angle="99.323592" scale_x="1"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="jump_loop" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="0" timeline="2" key="0"/>
                    <bone_ref id="3" parent="0" timeline="3" key="0"/>
                    <bone_ref id="4" parent="0" timeline="4" key="0"/>
                    <bone_ref id="5" parent="0" timeline="5" key="0"/>
                    <bone_ref id="6" parent="0" timeline="6" key="0"/>
                    <bone_ref id="7" parent="0" timeline="7" key="0"/>
                    <bone_ref id="8" parent="0" timeline="8" key="0"/>
                    <object_ref id="0" parent="3" timeline="9" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="10" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="11" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="12" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="13" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="14" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="15" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="16" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="17" key="0" z_index="8"/>
                </key>
                <key id="1" time="149">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" parent="0" timeline="1" key="1"/>
                    <bone_ref id="2" parent="0" timeline="2" key="1"/>
                    <bone_ref id="3" parent="0" timeline="3" key="1"/>
                    <bone_ref id="4" parent="0" timeline="4" key="1"/>
                    <bone_ref id="5" parent="0" timeline="5" key="1"/>
                    <bone_ref id="6" parent="0" timeline="6" key="1"/>
                    <bone_ref id="7" parent="0" timeline="7" key="1"/>
                    <bone_ref id="8" parent="0" timeline="8" key="1"/>
                    <object_ref id="0" parent="3" timeline="9" key="1" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="10" key="1" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="11" key="1" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="12" key="1" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="13" key="1" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="14" key="1" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="15" key="1" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="16" key="1" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="17" key="1" z_index="8"/>
                </key>
                <key id="2" time="250">
                    <bone_ref id="0" timeline="0" key="2"/>
                    <bone_ref id="1" parent="0" timeline="1" key="2"/>
                    <bone_ref id="2" parent="0" timeline="2" key="2"/>
                    <bone_ref id="3" parent="0" timeline="3" key="2"/>
                    <bone_ref id="4" parent="0" timeline="4" key="2"/>
                    <bone_ref id="5" parent="0" timeline="5" key="2"/>
                    <bone_ref id="6" parent="0" timeline="6" key="2"/>
                    <bone_ref id="7" parent="0" timeline="7" key="2"/>
                    <bone_ref id="8" parent="0" timeline="8" key="2"/>
                    <object_ref id="0" parent="3" timeline="9" key="2" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="10" key="2" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="11" key="2" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="12" key="2" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="13" key="2" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="14" key="2" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="15" key="2" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="16" key="2" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="17" key="2" z_index="8"/>
                </key>
                <key id="3" time="389">
                    <bone_ref id="0" timeline="0" key="3"/>
                    <bone_ref id="1" parent="0" timeline="1" key="3"/>
                    <bone_ref id="2" parent="0" timeline="2" key="3"/>
                    <bone_ref id="3" parent="0" timeline="3" key="3"/>
                    <bone_ref id="4" parent="0" timeline="4" key="3"/>
                    <bone_ref id="5" parent="0" timeline="5" key="3"/>
                    <bone_ref id="6" parent="0" timeline="6" key="3"/>
                    <bone_ref id="7" parent="0" timeline="7" key="3"/>
                    <bone_ref id="8" parent="0" timeline="8" key="3"/>
                    <object_ref id="0" parent="3" timeline="9" key="3" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="10" key="3" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="11" key="3" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="12" key="3" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="13" key="3" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="14" key="3" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="15" key="3" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="16" key="3" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="17" key="3" z_index="8"/>
                </key>
                <key id="4" time="500">
                    <bone_ref id="0" timeline="0" key="4"/>
                    <bone_ref id="1" parent="0" timeline="1" key="4"/>
                    <bone_ref id="2" parent="0" timeline="2" key="4"/>
                    <bone_ref id="3" parent="0" timeline="3" key="4"/>
                    <bone_ref id="4" parent="0" timeline="4" key="4"/>
                    <bone_ref id="5" parent="0" timeline="5" key="4"/>
                    <bone_ref id="6" parent="0" timeline="6" key="4"/>
                    <bone_ref id="7" parent="0" timeline="7" key="4"/>
                    <bone_ref id="8" parent="0" timeline="8" key="4"/>
                    <object_ref id="0" parent="3" timeline="9" key="4" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="10" key="4" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="11" key="4" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="12" key="4" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="13" key="4" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="14" key="4" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="15" key="4" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="16" key="4" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="17" key="4" z_index="8"/>
                </key>
                <key id="5" time="649">
                    <bone_ref id="0" timeline="0" key="5"/>
                    <bone_ref id="1" parent="0" timeline="1" key="5"/>
                    <bone_ref id="2" parent="0" timeline="2" key="5"/>
                    <bone_ref id="3" parent="0" timeline="3" key="5"/>
                    <bone_ref id="4" parent="0" timeline="4" key="5"/>
                    <bone_ref id="5" parent="0" timeline="5" key="5"/>
                    <bone_ref id="6" parent="0" timeline="6" key="5"/>
                    <bone_ref id="7" parent="0" timeline="7" key="5"/>
                    <bone_ref id="8" parent="0" timeline="8" key="5"/>
                    <object_ref id="0" parent="3" timeline="9" key="5" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="10" key="5" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="11" key="5" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="12" key="5" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="13" key="5" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="14" key="5" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="15" key="5" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="16" key="5" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="17" key="5" z_index="8"/>
                </key>
                <key id="6" time="750">
                    <bone_ref id="0" timeline="0" key="6"/>
                    <bone_ref id="1" parent="0" timeline="1" key="6"/>
                    <bone_ref id="2" parent="0" timeline="2" key="6"/>
                    <bone_ref id="3" parent="0" timeline="3" key="6"/>
                    <bone_ref id="4" parent="0" timeline="4" key="6"/>
                    <bone_ref id="5" parent="0" timeline="5" key="6"/>
                    <bone_ref id="6" parent="0" timeline="6" key="6"/>
                    <bone_ref id="7" parent="0" timeline="7" key="6"/>
                    <bone_ref id="8" parent="0" timeline="8" key="6"/>
                    <object_ref id="0" parent="3" timeline="9" key="6" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="10" key="6" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="11" key="6" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="12" key="6" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="13" key="6" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="14" key="6" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="15" key="6" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="16" key="6" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="17" key="6" z_index="8"/>
                </key>
                <key id="7" time="851">
                    <bone_ref id="0" timeline="0" key="7"/>
                    <bone_ref id="1" parent="0" timeline="1" key="7"/>
                    <bone_ref id="2" parent="0" timeline="2" key="7"/>
                    <bone_ref id="3" parent="0" timeline="3" key="7"/>
                    <bone_ref id="4" parent="0" timeline="4" key="7"/>
                    <bone_ref id="5" parent="0" timeline="5" key="7"/>
                    <bone_ref id="6" parent="0" timeline="6" key="7"/>
                    <bone_ref id="7" parent="0" timeline="7" key="7"/>
                    <bone_ref id="8" parent="0" timeline="8" key="7"/>
                    <object_ref id="0" parent="3" timeline="9" key="7" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="10" key="7" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="11" key="7" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="12" key="7" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="13" key="7" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="14" key="7" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="15" key="7" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="16" key="7" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="17" key="7" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-43.089431" y="56.504065" angle="13.816055"/>
                </key>
                <key id="1" time="149" spin="-1">
                    <bone x="-43.089431" y="56.504065" angle="12.772346"/>
                </key>
                <key id="2" time="250" spin="-1">
                    <bone x="-43.089431" y="56.504065" angle="12.064865"/>
                </key>
                <key id="3" time="389" spin="-1">
                    <bone x="-43.089431" y="56.504065" angle="11.091204"/>
                </key>
                <key id="4" time="500">
                    <bone x="-43.089431" y="56.504065" angle="10.313675"/>
                </key>
                <key id="5" time="649">
                    <bone x="-43.089431" y="56.504065" angle="11.357384"/>
                </key>
                <key id="6" time="750">
                    <bone x="-43.089431" y="56.504065" angle="12.064865"/>
                </key>
                <key id="7" time="851">
                    <bone x="-43.089431" y="56.504065" angle="12.772346"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="100.266762" y="3.560162" angle="83.097152"/>
                </key>
                <key id="1" time="149" spin="-1">
                    <bone x="100.266762" y="3.560162" angle="71.014303"/>
                </key>
                <key id="2" time="250">
                    <bone x="100.266762" y="3.560162" angle="62.823916"/>
                </key>
                <key id="3" time="389" spin="-1">
                    <bone x="100.266762" y="3.560162" angle="74.481348"/>
                </key>
                <key id="4" time="500" spin="-1">
                    <bone x="100.266762" y="3.560162" angle="74.459163"/>
                </key>
                <key id="5" time="649" spin="-1">
                    <bone x="100.266762" y="3.560162" angle="67.524556"/>
                </key>
                <key id="6" time="750">
                    <bone x="100.266762" y="3.560162" angle="62.823916"/>
                </key>
                <key id="7" time="851">
                    <bone x="100.266762" y="3.560162" angle="71.014303"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="26.65559" y="22.319377" angle="112.013255"/>
                </key>
                <key id="1" time="149" spin="-1">
                    <bone x="26.65559" y="22.319377" angle="164.639863"/>
                </key>
                <key id="2" time="250">
                    <bone x="26.65559" y="22.319377" angle="112.013255"/>
                </key>
                <key id="3" time="389" spin="-1">
                    <bone x="26.65559" y="22.319377" angle="162.741797"/>
                </key>
                <key id="4" time="500">
                    <bone x="26.65559" y="22.319377" angle="112.013255"/>
                </key>
                <key id="5" time="649" spin="-1">
                    <bone x="26.65559" y="22.319377" angle="167.623077"/>
                </key>
                <key id="6" time="750">
                    <bone x="26.65559" y="22.319377" angle="112.013255"/>
                </key>
                <key id="7" time="851" spin="-1">
                    <bone x="26.65559" y="22.319377" angle="164.348163"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="34.023649" y="23.268994" angle="67.109379"/>
                </key>
                <key id="1" time="149">
                    <bone x="34.023649" y="23.268994" angle="17.954453"/>
                </key>
                <key id="2" time="250" spin="-1">
                    <bone x="34.023649" y="23.268994" angle="67.109379"/>
                </key>
                <key id="3" time="389">
                    <bone x="34.023649" y="23.268994" angle="4.983586"/>
                </key>
                <key id="4" time="500" spin="-1">
                    <bone x="34.023649" y="23.268994" angle="67.109379"/>
                </key>
                <key id="5" time="649">
                    <bone x="34.023649" y="23.268994" angle="8.933396"/>
                </key>
                <key id="6" time="750" spin="-1">
                    <bone x="34.023649" y="23.268994" angle="67.109379"/>
                </key>
                <key id="7" time="851">
                    <bone x="34.023649" y="23.268994" angle="13.137689"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-3.246793" y="9.100663" angle="206.103826"/>
                </key>
                <key id="1" time="149" spin="-1">
                    <bone x="-3.246793" y="9.100663" angle="188.725928"/>
                </key>
                <key id="2" time="250">
                    <bone x="-3.246793" y="9.100663" angle="186.915981"/>
                </key>
                <key id="3" time="389">
                    <bone x="-3.246793" y="9.100663" angle="194.687521"/>
                </key>
                <key id="4" time="500" spin="-1">
                    <bone x="-3.246793" y="9.100663" angle="200.893571"/>
                </key>
                <key id="5" time="649" spin="-1">
                    <bone x="-3.246793" y="9.100663" angle="192.562927"/>
                </key>
                <key id="6" time="750">
                    <bone x="-3.246793" y="9.100663" angle="186.915981"/>
                </key>
                <key id="7" time="851">
                    <bone x="-3.246793" y="9.100663" angle="194.66787"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="19.46778" y="-28.153091" angle="309.130108" scale_x="1"/>
                </key>
                <key id="1" time="149">
                    <bone x="19.46778" y="-28.153091" angle="311.755906" scale_x="1"/>
                </key>
                <key id="2" time="250">
                    <bone x="19.46778" y="-28.153091" angle="313.53581" scale_x="1"/>
                </key>
                <key id="3" time="389">
                    <bone x="19.46778" y="-28.153091" angle="315.98538" scale_x="1"/>
                </key>
                <key id="4" time="500" spin="-1">
                    <bone x="19.46778" y="-28.153091" angle="317.941512" scale_x="1"/>
                </key>
                <key id="5" time="649" spin="-1">
                    <bone x="19.46778" y="-28.153091" angle="315.315713" scale_x="1"/>
                </key>
                <key id="6" time="750" spin="-1">
                    <bone x="19.46778" y="-28.153091" angle="313.53581" scale_x="1"/>
                </key>
                <key id="7" time="851" spin="-1">
                    <bone x="19.46778" y="-28.153091" angle="311.755906" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="12.162006" y="-25.691372" angle="296.287848"/>
                </key>
                <key id="1" time="149" spin="-1">
                    <bone x="12.162006" y="-25.691372" angle="292.290396"/>
                </key>
                <key id="2" time="250" spin="-1">
                    <bone x="12.162006" y="-25.691372" angle="289.580714"/>
                </key>
                <key id="3" time="389" spin="-1">
                    <bone x="12.162006" y="-25.691372" angle="285.851547"/>
                </key>
                <key id="4" time="500">
                    <bone x="12.162006" y="-25.691372" angle="282.873579"/>
                </key>
                <key id="5" time="649">
                    <bone x="12.162006" y="-25.691372" angle="286.871031"/>
                </key>
                <key id="6" time="750">
                    <bone x="12.162006" y="-25.691372" angle="289.580714"/>
                </key>
                <key id="7" time="851">
                    <bone x="12.162006" y="-25.691372" angle="292.290396"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="72.573525" y="-23.660241" angle="224.592002"/>
                </key>
                <key id="1" time="149" spin="-1">
                    <bone x="72.573525" y="-23.660241" angle="222.080783"/>
                </key>
                <key id="2" time="250" spin="-1">
                    <bone x="72.573525" y="-23.660241" angle="220.378547"/>
                </key>
                <key id="3" time="389" spin="-1">
                    <bone x="72.573525" y="-23.660241" angle="218.035866"/>
                </key>
                <key id="4" time="500">
                    <bone x="72.573525" y="-23.660241" angle="216.165092"/>
                </key>
                <key id="5" time="649">
                    <bone x="72.573525" y="-23.660241" angle="218.676311"/>
                </key>
                <key id="6" time="750">
                    <bone x="72.573525" y="-23.660241" angle="220.378547"/>
                </key>
                <key id="7" time="851">
                    <bone x="72.573525" y="-23.660241" angle="222.080783"/>
                </key>
            </timeline>
            <timeline id="8" obj="8" name="bone_008" object_type="bone">
                <key id="0">
                    <bone x="88.392139" y="-24.78948" angle="222.39973"/>
                </key>
                <key id="1" time="149">
                    <bone x="88.392139" y="-24.78948" angle="225.397102"/>
                </key>
                <key id="2" time="250">
                    <bone x="88.392139" y="-24.78948" angle="227.428878"/>
                </key>
                <key id="3" time="389">
                    <bone x="88.392139" y="-24.78948" angle="230.225085"/>
                </key>
                <key id="4" time="500" spin="-1">
                    <bone x="88.392139" y="-24.78948" angle="232.458027"/>
                </key>
                <key id="5" time="649" spin="-1">
                    <bone x="88.392139" y="-24.78948" angle="229.460654"/>
                </key>
                <key id="6" time="750" spin="-1">
                    <bone x="88.392139" y="-24.78948" angle="227.428878"/>
                </key>
                <key id="7" time="851" spin="-1">
                    <bone x="88.392139" y="-24.78948" angle="225.397102"/>
                </key>
            </timeline>
            <timeline id="9" name="magickitty_wings_b">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="4.818864" y="0.224677" angle="302.52489"/>
                </key>
                <key id="1" time="149" spin="0">
                    <object folder="0" file="8" x="4.818864" y="0.224677" angle="302.52489"/>
                </key>
                <key id="2" time="250" spin="0">
                    <object folder="0" file="8" x="4.818864" y="0.224677" angle="302.52489"/>
                </key>
                <key id="3" time="389" spin="0">
                    <object folder="0" file="8" x="4.818864" y="0.224677" angle="302.52489"/>
                </key>
                <key id="4" time="500" spin="0">
                    <object folder="0" file="8" x="4.818864" y="0.224677" angle="302.52489"/>
                </key>
                <key id="5" time="649" spin="0">
                    <object folder="0" file="8" x="4.818864" y="0.224677" angle="302.52489"/>
                </key>
                <key id="6" time="750" spin="0">
                    <object folder="0" file="8" x="4.818864" y="0.224677" angle="302.52489"/>
                </key>
                <key id="7" time="851" spin="0">
                    <object folder="0" file="8" x="4.818864" y="0.224677" angle="302.52489"/>
                </key>
            </timeline>
            <timeline id="10" name="magickitty_leg_back_r">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="4.720567" y="-1.904114" angle="98.857959"/>
                </key>
                <key id="1" time="149" spin="0">
                    <object folder="0" file="3" x="4.720567" y="-1.904114" angle="98.857959"/>
                </key>
                <key id="2" time="250" spin="0">
                    <object folder="0" file="3" x="4.720567" y="-1.904114" angle="98.857959"/>
                </key>
                <key id="3" time="389" spin="0">
                    <object folder="0" file="3" x="4.720567" y="-1.904114" angle="98.857959"/>
                </key>
                <key id="4" time="500" spin="0">
                    <object folder="0" file="3" x="4.720567" y="-1.904114" angle="98.857959"/>
                </key>
                <key id="5" time="649" spin="0">
                    <object folder="0" file="3" x="4.720567" y="-1.904114" angle="98.857959"/>
                </key>
                <key id="6" time="750" spin="0">
                    <object folder="0" file="3" x="4.720567" y="-1.904114" angle="98.857959"/>
                </key>
                <key id="7" time="851" spin="0">
                    <object folder="0" file="3" x="4.720567" y="-1.904114" angle="98.857959"/>
                </key>
            </timeline>
            <timeline id="11" name="magickitty_leg_front_r">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="2.393359" y="-0.158971" angle="78.407825"/>
                </key>
                <key id="1" time="149" spin="0">
                    <object folder="0" file="5" x="2.393359" y="-0.158971" angle="78.407825"/>
                </key>
                <key id="2" time="250" spin="0">
                    <object folder="0" file="5" x="2.393359" y="-0.158971" angle="78.407825"/>
                </key>
                <key id="3" time="389" spin="0">
                    <object folder="0" file="5" x="2.393359" y="-0.158971" angle="78.407825"/>
                </key>
                <key id="4" time="500" spin="0">
                    <object folder="0" file="5" x="2.393359" y="-0.158971" angle="78.407825"/>
                </key>
                <key id="5" time="649" spin="0">
                    <object folder="0" file="5" x="2.393359" y="-0.158971" angle="78.407825"/>
                </key>
                <key id="6" time="750" spin="0">
                    <object folder="0" file="5" x="2.393359" y="-0.158971" angle="78.407825"/>
                </key>
                <key id="7" time="851" spin="0">
                    <object folder="0" file="5" x="2.393359" y="-0.158971" angle="78.407825"/>
                </key>
            </timeline>
            <timeline id="12" name="magickitty_tail">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="3.689243" y="10.128448" angle="165.379126"/>
                </key>
                <key id="1" time="149" spin="0">
                    <object folder="0" file="6" x="3.689243" y="10.128448" angle="165.379126"/>
                </key>
                <key id="2" time="250" spin="0">
                    <object folder="0" file="6" x="3.689243" y="10.128448" angle="165.379126"/>
                </key>
                <key id="3" time="389" spin="0">
                    <object folder="0" file="6" x="3.689243" y="10.128448" angle="165.379126"/>
                </key>
                <key id="4" time="500" spin="0">
                    <object folder="0" file="6" x="3.689243" y="10.128448" angle="165.379126"/>
                </key>
                <key id="5" time="649" spin="0">
                    <object folder="0" file="6" x="3.689243" y="10.128448" angle="165.379126"/>
                </key>
                <key id="6" time="750" spin="0">
                    <object folder="0" file="6" x="3.689243" y="10.128448" angle="165.379126"/>
                </key>
                <key id="7" time="851" spin="0">
                    <object folder="0" file="6" x="3.689243" y="10.128448" angle="165.379126"/>
                </key>
            </timeline>
            <timeline id="13" name="magickitty_body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="43.031115" y="-17.615954" angle="357.38557"/>
                </key>
                <key id="1" time="149" spin="0">
                    <object folder="0" file="0" x="43.031115" y="-17.615954" angle="357.38557"/>
                </key>
                <key id="2" time="250" spin="0">
                    <object folder="0" file="0" x="43.031115" y="-17.615954" angle="357.38557"/>
                </key>
                <key id="3" time="389" spin="0">
                    <object folder="0" file="0" x="43.031115" y="-17.615954" angle="357.38557"/>
                </key>
                <key id="4" time="500" spin="0">
                    <object folder="0" file="0" x="43.031115" y="-17.615954" angle="357.38557"/>
                </key>
                <key id="5" time="649" spin="0">
                    <object folder="0" file="0" x="43.031115" y="-17.615954" angle="357.38557"/>
                </key>
                <key id="6" time="750" spin="0">
                    <object folder="0" file="0" x="43.031115" y="-17.615954" angle="357.38557"/>
                </key>
                <key id="7" time="851" spin="0">
                    <object folder="0" file="0" x="43.031115" y="-17.615954" angle="357.38557"/>
                </key>
            </timeline>
            <timeline id="14" name="magickitty_head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="1.275296" y="-2.867277" angle="278.252529"/>
                </key>
                <key id="1" time="149" spin="0">
                    <object folder="0" file="1" x="1.275296" y="-2.867277" angle="278.252529"/>
                </key>
                <key id="2" time="250" spin="0">
                    <object folder="0" file="1" x="1.275296" y="-2.867277" angle="278.252529"/>
                </key>
                <key id="3" time="389" spin="0">
                    <object folder="0" file="1" x="1.275296" y="-2.867277" angle="278.252529"/>
                </key>
                <key id="4" time="500" spin="0">
                    <object folder="0" file="1" x="1.275296" y="-2.867277" angle="278.252529"/>
                </key>
                <key id="5" time="649" spin="0">
                    <object folder="0" file="1" x="1.275296" y="-2.867277" angle="278.252529"/>
                </key>
                <key id="6" time="750" spin="0">
                    <object folder="0" file="1" x="1.275296" y="-2.867277" angle="278.252529"/>
                </key>
                <key id="7" time="851" spin="0">
                    <object folder="0" file="1" x="1.275296" y="-2.867277" angle="278.252529"/>
                </key>
            </timeline>
            <timeline id="15" name="magickitty_wing_f">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="4.46564" y="0.975296" angle="217.763078"/>
                </key>
                <key id="1" time="149" spin="0">
                    <object folder="0" file="7" x="4.46564" y="0.975296" angle="217.763078"/>
                </key>
                <key id="2" time="250" spin="0">
                    <object folder="0" file="7" x="4.46564" y="0.975296" angle="217.763078"/>
                </key>
                <key id="3" time="389" spin="0">
                    <object folder="0" file="7" x="4.46564" y="0.975296" angle="217.763078"/>
                </key>
                <key id="4" time="500" spin="0">
                    <object folder="0" file="7" x="4.46564" y="0.975296" angle="217.763078"/>
                </key>
                <key id="5" time="649" spin="0">
                    <object folder="0" file="7" x="4.46564" y="0.975296" angle="217.763078"/>
                </key>
                <key id="6" time="750" spin="0">
                    <object folder="0" file="7" x="4.46564" y="0.975296" angle="217.763078"/>
                </key>
                <key id="7" time="851" spin="0">
                    <object folder="0" file="7" x="4.46564" y="0.975296" angle="217.763078"/>
                </key>
            </timeline>
            <timeline id="16" name="magickitty_leg_front_l">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="2.29239" y="0.602741" angle="73.767649"/>
                </key>
                <key id="1" time="149" spin="0">
                    <object folder="0" file="4" x="2.29239" y="0.602741" angle="73.767649"/>
                </key>
                <key id="2" time="250" spin="0">
                    <object folder="0" file="4" x="2.29239" y="0.602741" angle="73.767649"/>
                </key>
                <key id="3" time="389" spin="0">
                    <object folder="0" file="4" x="2.29239" y="0.602741" angle="73.767649"/>
                </key>
                <key id="4" time="500" spin="0">
                    <object folder="0" file="4" x="2.29239" y="0.602741" angle="73.767649"/>
                </key>
                <key id="5" time="649" spin="0">
                    <object folder="0" file="4" x="2.29239" y="0.602741" angle="73.767649"/>
                </key>
                <key id="6" time="750" spin="0">
                    <object folder="0" file="4" x="2.29239" y="0.602741" angle="73.767649"/>
                </key>
                <key id="7" time="851" spin="0">
                    <object folder="0" file="4" x="2.29239" y="0.602741" angle="73.767649"/>
                </key>
            </timeline>
            <timeline id="17" name="magickitty_leg_back_f">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="1.131556" y="-1.873953" angle="99.323592" scale_x="1"/>
                </key>
                <key id="1" time="149" spin="0">
                    <object folder="0" file="2" x="1.131556" y="-1.873953" angle="99.323592" scale_x="1"/>
                </key>
                <key id="2" time="250" spin="0">
                    <object folder="0" file="2" x="1.131556" y="-1.873953" angle="99.323592" scale_x="1"/>
                </key>
                <key id="3" time="389" spin="0">
                    <object folder="0" file="2" x="1.131556" y="-1.873953" angle="99.323592" scale_x="1"/>
                </key>
                <key id="4" time="500" spin="0">
                    <object folder="0" file="2" x="1.131556" y="-1.873953" angle="99.323592" scale_x="1"/>
                </key>
                <key id="5" time="649" spin="0">
                    <object folder="0" file="2" x="1.131556" y="-1.873953" angle="99.323592" scale_x="1"/>
                </key>
                <key id="6" time="750" spin="0">
                    <object folder="0" file="2" x="1.131556" y="-1.873953" angle="99.323592" scale_x="1"/>
                </key>
                <key id="7" time="851" spin="0">
                    <object folder="0" file="2" x="1.131556" y="-1.873953" angle="99.323592" scale_x="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
