<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r7">
    <folder id="0">
        <file id="0" name="robodog_body.png" width="87" height="75" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="robodog_ear1.png" width="32" height="25" pivot_x="0.75" pivot_y="0.4"/>
        <file id="2" name="robodog_ear2.png" width="29" height="20" pivot_x="0.724138" pivot_y="0.3"/>
        <file id="3" name="robodog_frontleg1.png" width="46" height="29" pivot_x="0.195652" pivot_y="0.62069"/>
        <file id="4" name="robodog_frontleg2.png" width="40" height="25" pivot_x="0.125" pivot_y="0.8"/>
        <file id="5" name="robodog_head.png" width="51" height="46" pivot_x="0.176471" pivot_y="0.434783"/>
        <file id="6" name="robodog_hindleg1.png" width="41" height="36" pivot_x="0.146341" pivot_y="0.833333"/>
        <file id="7" name="robodog_hindleg2.png" width="40" height="35" pivot_x="0.225" pivot_y="0.771429"/>
        <file id="8" name="robodog_tail.png" width="45" height="29" pivot_x="0.866667" pivot_y="0.482759"/>
        <file id="9" name="robodog_tail2.png" width="61" height="40" pivot_x="0.885246" pivot_y="0.275"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="robodog_body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="2" y="83"/>
                </key>
            </timeline>
            <timeline id="1" name="robodog_head">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="35" y="80"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
