<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r7">
    <folder id="0">
        <file id="0" name="robodog_body.png" width="87" height="75" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="robodog_ear1.png" width="32" height="25" pivot_x="0.75" pivot_y="0.4"/>
        <file id="2" name="robodog_ear2.png" width="29" height="20" pivot_x="0.724138" pivot_y="0.3"/>
        <file id="3" name="robodog_frontleg1.png" width="46" height="29" pivot_x="0.195652" pivot_y="0.62069"/>
        <file id="4" name="robodog_frontleg2.png" width="40" height="25" pivot_x="0.125" pivot_y="0.8"/>
        <file id="5" name="robodog_head.png" width="51" height="46" pivot_x="0.176471" pivot_y="0.434783"/>
        <file id="6" name="robodog_hindleg1.png" width="41" height="36" pivot_x="0.146341" pivot_y="0.833333"/>
        <file id="7" name="robodog_hindleg2.png" width="40" height="35" pivot_x="0.225" pivot_y="0.771429"/>
        <file id="8" name="robodog_tail.png" width="45" height="29" pivot_x="0.866667" pivot_y="0.482759"/>
        <file id="9" name="robodog_tail2.png" width="61" height="40" pivot_x="0.885246" pivot_y="0.275"/>
    </folder>
    <entity id="0" name="robodog">
        <obj_info name="bone_000" type="bone" w="67.0123" h="10"/>
        <obj_info name="bone_001" type="bone" w="40.6646" h="10"/>
        <obj_info name="bone_002" type="bone" w="33.3678" h="10"/>
        <obj_info name="bone_003" type="bone" w="31.2953" h="10"/>
        <obj_info name="bone_004" type="bone" w="31.2035" h="10"/>
        <obj_info name="bone_005" type="bone" w="26.6151" h="10"/>
        <obj_info name="bone_006" type="bone" w="23.4512" h="10"/>
        <obj_info name="bone_007" type="bone" w="22.6577" h="10"/>
        <obj_info name="bone_008" type="bone" w="42.4039" h="10"/>
        <obj_info name="bone_009" type="bone" w="39.4594" h="10"/>
        <animation id="0" name="idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="1" timeline="16" key="0"/>
                    <bone_ref id="3" parent="1" timeline="17" key="0"/>
                    <bone_ref id="4" parent="0" timeline="12" key="0"/>
                    <bone_ref id="5" parent="0" timeline="13" key="0"/>
                    <bone_ref id="6" parent="0" timeline="14" key="0"/>
                    <bone_ref id="7" parent="0" timeline="15" key="0"/>
                    <bone_ref id="8" parent="0" timeline="18" key="0"/>
                    <bone_ref id="9" parent="8" timeline="19" key="0"/>
                    <object_ref id="0" parent="3" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="7" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="9" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="9" key="0" z_index="9"/>
                </key>
                <key id="1" time="245">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="1" timeline="16" key="0"/>
                    <bone_ref id="3" parent="1" timeline="17" key="0"/>
                    <bone_ref id="4" parent="0" timeline="12" key="0"/>
                    <bone_ref id="5" parent="0" timeline="13" key="0"/>
                    <bone_ref id="6" parent="0" timeline="14" key="0"/>
                    <bone_ref id="7" parent="0" timeline="15" key="0"/>
                    <bone_ref id="8" parent="0" timeline="18" key="0"/>
                    <bone_ref id="9" parent="8" timeline="19" key="1"/>
                    <object_ref id="0" parent="3" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="7" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="9" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="9" key="0" z_index="9"/>
                </key>
                <key id="2" time="314">
                    <bone_ref id="0" timeline="10" key="1"/>
                    <bone_ref id="1" parent="0" timeline="11" key="1"/>
                    <bone_ref id="2" parent="1" timeline="16" key="1"/>
                    <bone_ref id="3" parent="1" timeline="17" key="1"/>
                    <bone_ref id="4" parent="0" timeline="12" key="1"/>
                    <bone_ref id="5" parent="0" timeline="13" key="1"/>
                    <bone_ref id="6" parent="0" timeline="14" key="1"/>
                    <bone_ref id="7" parent="0" timeline="15" key="1"/>
                    <bone_ref id="8" parent="0" timeline="18" key="1"/>
                    <bone_ref id="9" parent="8" timeline="19" key="2"/>
                    <object_ref id="0" parent="3" timeline="3" key="1" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="4" key="1" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="8" key="1" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="7" key="1" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="1" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="1" key="1" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="2" key="1" z_index="6"/>
                    <object_ref id="7" parent="9" timeline="5" key="1" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="6" key="1" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="9" key="1" z_index="9"/>
                </key>
                <key id="3" time="315">
                    <bone_ref id="0" timeline="10" key="1"/>
                    <bone_ref id="1" parent="0" timeline="11" key="1"/>
                    <bone_ref id="2" parent="1" timeline="16" key="1"/>
                    <bone_ref id="3" parent="1" timeline="17" key="1"/>
                    <bone_ref id="4" parent="0" timeline="12" key="2"/>
                    <bone_ref id="5" parent="0" timeline="13" key="2"/>
                    <bone_ref id="6" parent="0" timeline="14" key="1"/>
                    <bone_ref id="7" parent="0" timeline="15" key="2"/>
                    <bone_ref id="8" parent="0" timeline="18" key="1"/>
                    <bone_ref id="9" parent="8" timeline="19" key="2"/>
                    <object_ref id="0" parent="3" timeline="3" key="1" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="4" key="1" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="8" key="1" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="7" key="1" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="1" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="1" key="1" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="2" key="1" z_index="6"/>
                    <object_ref id="7" parent="9" timeline="5" key="1" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="6" key="1" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="9" key="1" z_index="9"/>
                </key>
                <key id="4" time="696">
                    <bone_ref id="0" timeline="10" key="2"/>
                    <bone_ref id="1" parent="0" timeline="11" key="2"/>
                    <bone_ref id="2" parent="1" timeline="16" key="2"/>
                    <bone_ref id="3" parent="1" timeline="17" key="2"/>
                    <bone_ref id="4" parent="0" timeline="12" key="3"/>
                    <bone_ref id="5" parent="0" timeline="13" key="3"/>
                    <bone_ref id="6" parent="0" timeline="14" key="2"/>
                    <bone_ref id="7" parent="0" timeline="15" key="3"/>
                    <bone_ref id="8" parent="0" timeline="18" key="2"/>
                    <bone_ref id="9" parent="8" timeline="19" key="3"/>
                    <object_ref id="0" parent="3" timeline="3" key="2" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="4" key="2" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="8" key="2" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="7" key="2" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="2" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="1" key="2" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="2" key="2" z_index="6"/>
                    <object_ref id="7" parent="9" timeline="5" key="2" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="6" key="2" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="9" key="2" z_index="9"/>
                </key>
                <key id="5" time="845">
                    <bone_ref id="0" timeline="10" key="2"/>
                    <bone_ref id="1" parent="0" timeline="11" key="3"/>
                    <bone_ref id="2" parent="1" timeline="16" key="2"/>
                    <bone_ref id="3" parent="1" timeline="17" key="2"/>
                    <bone_ref id="4" parent="0" timeline="12" key="3"/>
                    <bone_ref id="5" parent="0" timeline="13" key="3"/>
                    <bone_ref id="6" parent="0" timeline="14" key="2"/>
                    <bone_ref id="7" parent="0" timeline="15" key="3"/>
                    <bone_ref id="8" parent="0" timeline="18" key="3"/>
                    <bone_ref id="9" parent="8" timeline="19" key="4"/>
                    <object_ref id="0" parent="3" timeline="3" key="2" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="4" key="2" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="8" key="2" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="7" key="2" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="2" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="1" key="2" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="2" key="2" z_index="6"/>
                    <object_ref id="7" parent="9" timeline="5" key="2" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="6" key="2" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="9" key="2" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" name="robodog_body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="36.803181" y="10.380929" angle="347.927863"/>
                </key>
                <key id="1" time="314" spin="0">
                    <object folder="0" file="0" x="36.803181" y="10.380929" angle="347.927863"/>
                </key>
                <key id="2" time="696" spin="0">
                    <object folder="0" file="0" x="36.803181" y="10.380929" angle="347.927863"/>
                </key>
            </timeline>
            <timeline id="1" name="robodog_head">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="0.027521" y="1.606825" angle="350.888643"/>
                </key>
                <key id="1" time="314" spin="0">
                    <object folder="0" file="5" x="0.027521" y="1.606825" angle="350.888643"/>
                </key>
                <key id="2" time="696" spin="0">
                    <object folder="0" file="5" x="0.027521" y="1.606825" angle="350.888643"/>
                </key>
            </timeline>
            <timeline id="2" name="robodog_ear2">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="3.44457" y="-0.575115" angle="211.12247"/>
                </key>
                <key id="1" time="314" spin="0">
                    <object folder="0" file="2" x="3.44457" y="-0.575115" angle="211.12247"/>
                </key>
                <key id="2" time="696" spin="0">
                    <object folder="0" file="2" x="3.44457" y="-0.575115" angle="211.12247"/>
                </key>
            </timeline>
            <timeline id="3" name="robodog_ear1">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="3.318235" y="0.683911" angle="218.211025"/>
                </key>
                <key id="1" time="314" spin="0">
                    <object folder="0" file="1" x="3.318235" y="0.683911" angle="218.211025"/>
                </key>
                <key id="2" time="696" spin="0">
                    <object folder="0" file="1" x="3.318235" y="0.683911" angle="218.211025"/>
                </key>
            </timeline>
            <timeline id="4" name="robodog_tail2">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-5.156688" y="1.048933" angle="198.75865"/>
                </key>
                <key id="1" time="314" spin="0">
                    <object folder="0" file="9" x="-5.156688" y="1.048933" angle="198.75865"/>
                </key>
                <key id="2" time="696" spin="0">
                    <object folder="0" file="9" x="-5.156688" y="1.048933" angle="198.75865"/>
                </key>
            </timeline>
            <timeline id="5" name="robodog_tail">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="2.559846" y="1.665354" angle="183.301866"/>
                </key>
                <key id="1" time="314" spin="0">
                    <object folder="0" file="8" x="2.559846" y="1.665354" angle="183.301866"/>
                </key>
                <key id="2" time="696" spin="0">
                    <object folder="0" file="8" x="2.559846" y="1.665354" angle="183.301866"/>
                </key>
            </timeline>
            <timeline id="6" name="robodog_hindleg1">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="1.127841" y="-0.403455" angle="51.881724"/>
                </key>
                <key id="1" time="314" spin="0">
                    <object folder="0" file="6" x="1.127841" y="-0.403455" angle="51.881724"/>
                </key>
                <key id="2" time="696" spin="0">
                    <object folder="0" file="6" x="1.127841" y="-0.403455" angle="51.881724"/>
                </key>
            </timeline>
            <timeline id="7" name="robodog_hindleg2">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="6.604751" y="-1.513589" angle="50.52754"/>
                </key>
                <key id="1" time="314" spin="0">
                    <object folder="0" file="7" x="6.604751" y="-1.513589" angle="50.52754"/>
                </key>
                <key id="2" time="696" spin="0">
                    <object folder="0" file="7" x="6.604751" y="-1.513589" angle="50.52754"/>
                </key>
            </timeline>
            <timeline id="8" name="robodog_frontleg1">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-3.229173" y="-0.215638" angle="24.376469"/>
                </key>
                <key id="1" time="314" spin="0">
                    <object folder="0" file="3" x="-3.229173" y="-0.215638" angle="24.376469"/>
                </key>
                <key id="2" time="696" spin="0">
                    <object folder="0" file="3" x="-3.229173" y="-0.215638" angle="24.376469"/>
                </key>
            </timeline>
            <timeline id="9" name="robodog_frontleg2">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="1.889866" y="-0.124152" angle="33.111342"/>
                </key>
                <key id="1" time="314" spin="0">
                    <object folder="0" file="4" x="1.889866" y="-0.124152" angle="33.111342"/>
                </key>
                <key id="2" time="696" spin="0">
                    <object folder="0" file="4" x="1.889866" y="-0.124152" angle="33.111342"/>
                </key>
            </timeline>
            <timeline id="10" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-50" y="51.136364" angle="9.280046"/>
                </key>
                <key id="1" time="314">
                    <bone x="-50" y="51.136364" angle="4.856604"/>
                </key>
                <key id="2" time="696" spin="0">
                    <bone x="-50" y="51.136364" angle="9.280046"/>
                </key>
            </timeline>
            <timeline id="11" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="68.770392" y="-0.744959" angle="352.052691"/>
                </key>
                <key id="1" time="314" spin="-1">
                    <bone x="68.335478" y="-1.057705" angle="352.400844"/>
                </key>
                <key id="2" time="696">
                    <bone x="68.770392" y="-0.744959" angle="352.052691"/>
                </key>
                <key id="3" time="845" spin="-1">
                    <bone x="70.510046" y="0.506029" angle="6.460575"/>
                </key>
            </timeline>
            <timeline id="12" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="12.32481" y="-16.985077" angle="283.996666"/>
                </key>
                <key id="1" time="314" spin="-1">
                    <bone x="12.942974" y="-15.550839" angle="297.400323"/>
                </key>
                <key id="2" time="315" spin="-1">
                    <bone x="12.941356" y="-15.554594" angle="284.154671"/>
                </key>
                <key id="3" time="696" spin="0">
                    <bone x="12.32481" y="-16.985077" angle="283.996666"/>
                </key>
            </timeline>
            <timeline id="13" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="-4.093791" y="-17.330096" angle="281.06601"/>
                </key>
                <key id="1" time="314" spin="-1">
                    <bone x="-4.093791" y="-17.330096" angle="296.046139"/>
                </key>
                <key id="2" time="315" spin="-1">
                    <bone x="-4.093791" y="-17.330096" angle="289.938303"/>
                </key>
                <key id="3" time="696" spin="0">
                    <bone x="-4.093791" y="-17.330096" angle="281.06601"/>
                </key>
            </timeline>
            <timeline id="14" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="46.974276" y="-21.231141" angle="266.081711"/>
                </key>
                <key id="1" time="314" spin="-1">
                    <bone x="46.974276" y="-21.231141" angle="288.791044"/>
                </key>
                <key id="2" time="696" spin="0">
                    <bone x="46.974276" y="-21.231141" angle="266.081711"/>
                </key>
            </timeline>
            <timeline id="15" obj="5" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="68.108521" y="-29.286022" angle="254.426997"/>
                </key>
                <key id="1" time="314" spin="-1">
                    <bone x="68.108521" y="-29.286022" angle="289.32895"/>
                </key>
                <key id="2" time="315" spin="-1">
                    <bone x="68.108521" y="-29.286022" angle="287.390047"/>
                </key>
                <key id="3" time="696" spin="0">
                    <bone x="68.108521" y="-29.286022" angle="254.426997"/>
                </key>
            </timeline>
            <timeline id="16" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="6.58964" y="19.564732" angle="139.766173"/>
                </key>
                <key id="1" time="314" spin="0">
                    <bone x="6.58964" y="19.564732" angle="139.766173"/>
                </key>
                <key id="2" time="696" spin="0">
                    <bone x="6.58964" y="19.564732" angle="139.766173"/>
                </key>
            </timeline>
            <timeline id="17" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="10.552273" y="20.148514" angle="114.674715"/>
                </key>
                <key id="1" time="314" spin="0">
                    <bone x="10.552273" y="20.148514" angle="114.674715"/>
                </key>
                <key id="2" time="696" spin="0">
                    <bone x="10.552273" y="20.148514" angle="114.674715"/>
                </key>
            </timeline>
            <timeline id="18" obj="8" name="bone_008" object_type="bone">
                <key id="0">
                    <bone x="-5.369889" y="-1.563006" angle="170.500719"/>
                </key>
                <key id="1" time="314" spin="-1">
                    <bone x="-5.369889" y="-1.563006" angle="189.400585"/>
                </key>
                <key id="2" time="696">
                    <bone x="-5.369889" y="-1.563006" angle="170.500719"/>
                </key>
                <key id="3" time="845" spin="-1">
                    <bone x="-4.934975" y="-1.250259" angle="189.82798"/>
                </key>
            </timeline>
            <timeline id="19" obj="9" name="bone_009" object_type="bone">
                <key id="0">
                    <bone x="46.701625" y="1.62273" angle="335.540984"/>
                </key>
                <key id="1" time="245" spin="-1">
                    <bone x="46.701625" y="1.62273" angle="24.007621"/>
                </key>
                <key id="2" time="314" spin="-1">
                    <bone x="46.701625" y="1.62273" angle="353.916526"/>
                </key>
                <key id="3" time="696">
                    <bone x="46.701625" y="1.62273" angle="335.540984"/>
                </key>
                <key id="4" time="845" spin="-1">
                    <bone x="46.701625" y="1.62273" angle="20.350527"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="jump_loop" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="1" timeline="2" key="0"/>
                    <bone_ref id="3" parent="1" timeline="3" key="0"/>
                    <bone_ref id="4" parent="0" timeline="4" key="0"/>
                    <bone_ref id="5" parent="0" timeline="5" key="0"/>
                    <bone_ref id="6" parent="0" timeline="6" key="0"/>
                    <bone_ref id="7" parent="0" timeline="7" key="0"/>
                    <bone_ref id="8" parent="0" timeline="8" key="0"/>
                    <bone_ref id="9" parent="8" timeline="9" key="0"/>
                    <object_ref id="0" parent="3" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="11" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="12" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="13" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="14" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="15" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="16" key="0" z_index="6"/>
                    <object_ref id="7" parent="9" timeline="17" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="18" key="0" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="19" key="0" z_index="9"/>
                </key>
                <key id="1" time="500">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="1"/>
                    <bone_ref id="2" parent="1" timeline="2" key="0"/>
                    <bone_ref id="3" parent="1" timeline="3" key="1"/>
                    <bone_ref id="4" parent="0" timeline="4" key="1"/>
                    <bone_ref id="5" parent="0" timeline="5" key="1"/>
                    <bone_ref id="6" parent="0" timeline="6" key="1"/>
                    <bone_ref id="7" parent="0" timeline="7" key="1"/>
                    <bone_ref id="8" parent="0" timeline="8" key="1"/>
                    <bone_ref id="9" parent="8" timeline="9" key="1"/>
                    <object_ref id="0" parent="3" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="11" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="12" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="13" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="14" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="15" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="16" key="0" z_index="6"/>
                    <object_ref id="7" parent="9" timeline="17" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="18" key="0" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="19" key="0" z_index="9"/>
                </key>
                <key id="2" time="1000">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" parent="0" timeline="1" key="2"/>
                    <bone_ref id="2" parent="1" timeline="2" key="1"/>
                    <bone_ref id="3" parent="1" timeline="3" key="2"/>
                    <bone_ref id="4" parent="0" timeline="4" key="2"/>
                    <bone_ref id="5" parent="0" timeline="5" key="2"/>
                    <bone_ref id="6" parent="0" timeline="6" key="2"/>
                    <bone_ref id="7" parent="0" timeline="7" key="2"/>
                    <bone_ref id="8" parent="0" timeline="8" key="2"/>
                    <bone_ref id="9" parent="8" timeline="9" key="2"/>
                    <object_ref id="0" parent="3" timeline="10" key="1" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="11" key="1" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="12" key="1" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="13" key="1" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="14" key="1" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="15" key="1" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="16" key="1" z_index="6"/>
                    <object_ref id="7" parent="9" timeline="17" key="1" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="18" key="1" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="19" key="1" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-50" y="51.136364" angle="17.634461"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <bone x="-50" y="51.136364" angle="17.634461"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="68.770392" y="-0.744959" angle="352.052691"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="68.163167" y="-0.154469" angle="10.851336"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <bone x="68.770392" y="-0.744959" angle="352.052691"/>
                </key>
            </timeline>
            <timeline id="2" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="6.58964" y="19.564732" angle="118.133841"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <bone x="6.58964" y="19.564732" angle="118.133841"/>
                </key>
            </timeline>
            <timeline id="3" obj="7" name="bone_007" object_type="bone">
                <key id="0">
                    <bone x="12.482945" y="20.203211" angle="73.326201"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="12.482945" y="20.203211" angle="104.059496"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <bone x="12.482945" y="20.203211" angle="73.326201"/>
                </key>
            </timeline>
            <timeline id="4" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="12.32481" y="-16.985077" angle="224.909334"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="12.32481" y="-16.985077" angle="239.757426"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <bone x="12.32481" y="-16.985077" angle="224.909334"/>
                </key>
            </timeline>
            <timeline id="5" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-4.093791" y="-17.330096" angle="209.392847"/>
                </key>
                <key id="1" time="500">
                    <bone x="-4.093791" y="-17.330096" angle="206.68944"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <bone x="-4.093791" y="-17.330096" angle="209.392847"/>
                </key>
            </timeline>
            <timeline id="6" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="46.974276" y="-21.231141" angle="307.80369"/>
                </key>
                <key id="1" time="500">
                    <bone x="46.974276" y="-21.231141" angle="291.96579"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <bone x="46.974276" y="-21.231141" angle="307.80369"/>
                </key>
            </timeline>
            <timeline id="7" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="68.108521" y="-29.286022" angle="317.453305"/>
                </key>
                <key id="1" time="500">
                    <bone x="68.108521" y="-29.286022" angle="309.224986"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <bone x="68.108521" y="-29.286022" angle="317.453305"/>
                </key>
            </timeline>
            <timeline id="8" obj="8" name="bone_008" object_type="bone">
                <key id="0">
                    <bone x="-5.369889" y="-1.563006" angle="158.564977"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="-5.369889" y="-1.563006" angle="179.667017"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <bone x="-5.369889" y="-1.563006" angle="158.564977"/>
                </key>
            </timeline>
            <timeline id="9" obj="9" name="bone_009" object_type="bone">
                <key id="0">
                    <bone x="46.701625" y="1.62273" angle="335.540984"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="46.701625" y="1.62273" angle="13.68424"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <bone x="46.701625" y="1.62273" angle="335.540984"/>
                </key>
            </timeline>
            <timeline id="10" name="robodog_ear1">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="3.318235" y="0.683911" angle="218.211025"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="1" x="3.318235" y="0.683911" angle="218.211025"/>
                </key>
            </timeline>
            <timeline id="11" name="robodog_tail2">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-5.156688" y="1.048933" angle="198.75865"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="9" x="-5.156688" y="1.048933" angle="198.75865"/>
                </key>
            </timeline>
            <timeline id="12" name="robodog_frontleg1">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-3.229173" y="-0.215638" angle="24.376469"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="3" x="-3.229173" y="-0.215638" angle="24.376469"/>
                </key>
            </timeline>
            <timeline id="13" name="robodog_hindleg2">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="6.604751" y="-1.513589" angle="50.52754"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="7" x="6.604751" y="-1.513589" angle="50.52754"/>
                </key>
            </timeline>
            <timeline id="14" name="robodog_body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="36.803181" y="10.380929" angle="347.927863"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="0" x="36.803181" y="10.380929" angle="347.927863"/>
                </key>
            </timeline>
            <timeline id="15" name="robodog_head">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="0.027521" y="1.606825" angle="350.888643"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="5" x="0.027521" y="1.606825" angle="350.888643"/>
                </key>
            </timeline>
            <timeline id="16" name="robodog_ear2">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="3.44457" y="-0.575115" angle="211.12247"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="2" x="3.44457" y="-0.575115" angle="211.12247"/>
                </key>
            </timeline>
            <timeline id="17" name="robodog_tail">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="2.559846" y="1.665354" angle="183.301866"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="8" x="2.559846" y="1.665354" angle="183.301866"/>
                </key>
            </timeline>
            <timeline id="18" name="robodog_hindleg1">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="1.127841" y="-0.403455" angle="51.881724"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="6" x="1.127841" y="-0.403455" angle="51.881724"/>
                </key>
            </timeline>
            <timeline id="19" name="robodog_frontleg2">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="1.889866" y="-0.124152" angle="33.111342"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="4" x="1.889866" y="-0.124152" angle="33.111342"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="walk" length="2000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="1" timeline="6" key="0"/>
                    <bone_ref id="3" parent="1" timeline="7" key="0"/>
                    <bone_ref id="4" parent="0" timeline="2" key="0"/>
                    <bone_ref id="5" parent="0" timeline="3" key="0"/>
                    <bone_ref id="6" parent="0" timeline="4" key="0"/>
                    <bone_ref id="7" parent="0" timeline="5" key="0"/>
                    <bone_ref id="8" parent="0" timeline="8" key="0"/>
                    <bone_ref id="9" parent="8" timeline="9" key="0"/>
                    <object_ref id="0" parent="3" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="11" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="12" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="13" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="14" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="15" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="16" key="0" z_index="6"/>
                    <object_ref id="7" parent="9" timeline="17" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="18" key="0" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="19" key="0" z_index="9"/>
                </key>
                <key id="1" time="1097">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" parent="0" timeline="1" key="1"/>
                    <bone_ref id="2" parent="1" timeline="6" key="0"/>
                    <bone_ref id="3" parent="1" timeline="7" key="0"/>
                    <bone_ref id="4" parent="0" timeline="2" key="1"/>
                    <bone_ref id="5" parent="0" timeline="3" key="1"/>
                    <bone_ref id="6" parent="0" timeline="4" key="1"/>
                    <bone_ref id="7" parent="0" timeline="5" key="1"/>
                    <bone_ref id="8" parent="0" timeline="8" key="1"/>
                    <bone_ref id="9" parent="8" timeline="9" key="1"/>
                    <object_ref id="0" parent="3" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="11" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="12" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="13" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="14" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="15" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="16" key="0" z_index="6"/>
                    <object_ref id="7" parent="9" timeline="17" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="18" key="0" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="19" key="0" z_index="9"/>
                </key>
                <key id="2" time="2000">
                    <bone_ref id="0" timeline="0" key="2"/>
                    <bone_ref id="1" parent="0" timeline="1" key="2"/>
                    <bone_ref id="2" parent="1" timeline="6" key="1"/>
                    <bone_ref id="3" parent="1" timeline="7" key="1"/>
                    <bone_ref id="4" parent="0" timeline="2" key="2"/>
                    <bone_ref id="5" parent="0" timeline="3" key="2"/>
                    <bone_ref id="6" parent="0" timeline="4" key="2"/>
                    <bone_ref id="7" parent="0" timeline="5" key="2"/>
                    <bone_ref id="8" parent="0" timeline="8" key="2"/>
                    <bone_ref id="9" parent="8" timeline="9" key="2"/>
                    <object_ref id="0" parent="3" timeline="10" key="1" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="11" key="1" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="12" key="1" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="13" key="1" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="14" key="1" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="15" key="1" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="16" key="1" z_index="6"/>
                    <object_ref id="7" parent="9" timeline="17" key="1" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="18" key="1" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="19" key="1" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-39.015152" y="55.681818" angle="1.340008"/>
                </key>
                <key id="1" time="1097" spin="0">
                    <bone x="-39.393939" y="49.242424" angle="1.340008"/>
                </key>
                <key id="2" time="2000" spin="0">
                    <bone x="-39.015152" y="55.681818" angle="1.340008"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="68.770392" y="-0.744959" angle="13.851988"/>
                </key>
                <key id="1" time="1097">
                    <bone x="68.770392" y="-0.744959" angle="345.780358"/>
                </key>
                <key id="2" time="2000" spin="0">
                    <bone x="68.770392" y="-0.744959" angle="13.851988"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="12.32481" y="-16.985077" angle="283.996666"/>
                </key>
                <key id="1" time="1097">
                    <bone x="12.792076" y="-13.207092" angle="235.155502"/>
                </key>
                <key id="2" time="2000" spin="0">
                    <bone x="12.32481" y="-16.985077" angle="283.996666"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="-4.093791" y="-17.330096" angle="221.386648"/>
                </key>
                <key id="1" time="1097" spin="-1">
                    <bone x="-4.022926" y="-14.300622" angle="298.501225"/>
                </key>
                <key id="2" time="2000" spin="0">
                    <bone x="-4.093791" y="-17.330096" angle="221.386648"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="46.974276" y="-21.231141" angle="266.081711"/>
                </key>
                <key id="1" time="1097" spin="-1">
                    <bone x="53.473916" y="-18.730938" angle="283.776012"/>
                </key>
                <key id="2" time="2000" spin="0">
                    <bone x="46.974276" y="-21.231141" angle="266.081711"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="68.108521" y="-29.286022" angle="295.081822"/>
                </key>
                <key id="1" time="1097">
                    <bone x="64.10244" y="-22.372265" angle="242.00948"/>
                </key>
                <key id="2" time="2000" spin="0">
                    <bone x="68.108521" y="-29.286022" angle="295.081822"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="6.58964" y="19.564732" angle="78.598455"/>
                </key>
                <key id="1" time="2000" spin="0">
                    <bone x="6.58964" y="19.564732" angle="78.598455"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="11.748187" y="20.216275" angle="66.415131"/>
                </key>
                <key id="1" time="2000" spin="0">
                    <bone x="11.748187" y="20.216275" angle="66.415131"/>
                </key>
            </timeline>
            <timeline id="8" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-5.369889" y="-1.563006" angle="185.347198"/>
                </key>
                <key id="1" time="1097">
                    <bone x="-5.369889" y="-1.563006" angle="153.68711"/>
                </key>
                <key id="2" time="2000" spin="0">
                    <bone x="-5.369889" y="-1.563006" angle="185.347198"/>
                </key>
            </timeline>
            <timeline id="9" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="46.701625" y="1.62273" angle="7.875348"/>
                </key>
                <key id="1" time="1097">
                    <bone x="47.067761" y="1.71981" angle="318.517434"/>
                </key>
                <key id="2" time="2000" spin="0">
                    <bone x="46.701625" y="1.62273" angle="7.875348"/>
                </key>
            </timeline>
            <timeline id="10" name="robodog_ear1">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="3.318235" y="0.683911" angle="218.211025"/>
                </key>
                <key id="1" time="2000" spin="0">
                    <object folder="0" file="1" x="3.318235" y="0.683911" angle="218.211025"/>
                </key>
            </timeline>
            <timeline id="11" name="robodog_tail2">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-5.156688" y="1.048933" angle="198.75865"/>
                </key>
                <key id="1" time="2000" spin="0">
                    <object folder="0" file="9" x="-5.156688" y="1.048933" angle="198.75865"/>
                </key>
            </timeline>
            <timeline id="12" name="robodog_frontleg1">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-3.229173" y="-0.215638" angle="24.376469"/>
                </key>
                <key id="1" time="2000" spin="0">
                    <object folder="0" file="3" x="-3.229173" y="-0.215638" angle="24.376469"/>
                </key>
            </timeline>
            <timeline id="13" name="robodog_hindleg2">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="6.604751" y="-1.513589" angle="50.52754"/>
                </key>
                <key id="1" time="2000" spin="0">
                    <object folder="0" file="7" x="6.604751" y="-1.513589" angle="50.52754"/>
                </key>
            </timeline>
            <timeline id="14" name="robodog_body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="36.803181" y="10.380929" angle="347.927863"/>
                </key>
                <key id="1" time="2000" spin="0">
                    <object folder="0" file="0" x="36.803181" y="10.380929" angle="347.927863"/>
                </key>
            </timeline>
            <timeline id="15" name="robodog_head">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="0.027521" y="1.606825" angle="350.888643"/>
                </key>
                <key id="1" time="2000" spin="0">
                    <object folder="0" file="5" x="0.027521" y="1.606825" angle="350.888643"/>
                </key>
            </timeline>
            <timeline id="16" name="robodog_ear2">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="3.44457" y="-0.575115" angle="211.12247"/>
                </key>
                <key id="1" time="2000" spin="0">
                    <object folder="0" file="2" x="3.44457" y="-0.575115" angle="211.12247"/>
                </key>
            </timeline>
            <timeline id="17" name="robodog_tail">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="2.559846" y="1.665354" angle="183.301866"/>
                </key>
                <key id="1" time="2000" spin="0">
                    <object folder="0" file="8" x="2.559846" y="1.665354" angle="183.301866"/>
                </key>
            </timeline>
            <timeline id="18" name="robodog_hindleg1">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="1.127841" y="-0.403455" angle="51.881724"/>
                </key>
                <key id="1" time="2000" spin="0">
                    <object folder="0" file="6" x="1.127841" y="-0.403455" angle="51.881724"/>
                </key>
            </timeline>
            <timeline id="19" name="robodog_frontleg2">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="1.889866" y="-0.124152" angle="33.111342"/>
                </key>
                <key id="1" time="2000" spin="0">
                    <object folder="0" file="4" x="1.889866" y="-0.124152" angle="33.111342"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
